VITE_SUPABASE_URL=https://vcsibpgjyilegvzpxfry.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_e94B8QVqEYMbw1pgrniHTw_Yjr5L2uV
VITE_GHL_CLIENT_ID=67e11180cc0b16300b7c7592-mkffca67
VITE_GHL_REDIRECT_URI=http://localhost:5173/auth/callback
